#
#  # Experimental modules
#
#  $Id$
#
#  This file contains the configuration for experimental modules.
#
#  By default, it is *not* included in the build.
#

#
#  ## Example module configuration
#
#  Configuration for the example module. Even if this modules is
#  loaded and initialised, it should have no real effect as long
#  it is not referenced in one of the virtual server sections.
#

example {
	#  Boolean variable
	#
	#  Allowed values: {no, yes}
	#
	boolean = yes

	#  An integer, of any value:
	#
	integer = 16

	#  A string:
	#
	string = "This is an example configuration string"

	# An IP address, either in dotted quad (`1.2.3.4`) or
	# hostname (`example.com`):
	#
	ipaddr = 127.0.0.1

	# A subsection:
	#
	mysubsection {
		anotherinteger = 1000

		#  Subsections nest:
		#
		deeply nested {
			string = "This is a different string"
		}
	}
}

#
#  ## Other experimental modules
#
# Instantiate a few instances of the idn module
#

idn {
}

# ...more commonly known as...

idn idna {
}

idn idna_lenient {
	UseSTD3ASCIIRules = no
}
